# 3PROJ

./: .env_model  .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json  prod.yaml
AndroidApp/: build.gradle  settings.gradle
AndroidApp/Correction - Copie/: ._local.properties
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/sample_test_app/com/: MainActivity.kt
AndroidApp/app/src/main/java/sample_test_app/com/Singleton/: SocketIoHandler.kt
AndroidApp/app/src/main/java/sample_test_app/com/http/: HttpClient.kt  NetworkClient.kt  UserInfos.kt
AndroidApp/app/src/main/java/sample_test_app/com/http/Repository/: CategoryRepository.kt  GroupRepository.kt  MessageRepository.kt  NotificationRepository.kt  OauthGoogleRepositry.kt  PaymentMethodsRepository.kt  ProfilRepository.kt  RefundRepository.kt  TransactionRepository.kt
AndroidApp/app/src/main/java/sample_test_app/com/http/Security/JwtUtils/: JwtUtils.kt
AndroidApp/app/src/main/java/sample_test_app/com/http/repositories/: WeatherRepository.kt
AndroidApp/app/src/main/java/sample_test_app/com/http/types/: UserInfos.kt
AndroidApp/app/src/main/java/sample_test_app/com/models/: Category.kt  Group.kt  Message.kt  Notification.kt  PaymentMethode.kt  Refund.kt  Transaction.kt  User.kt  UserGroup.kt
AndroidApp/app/src/main/java/sample_test_app/com/ui/component/: GoogleOauth2.kt  Imagechange.kt  PaimentData.kt  PaimentListProfil.kt  PasswordChange.kt  PaymentProfil.kt  StatProfil.kt
AndroidApp/app/src/main/java/sample_test_app/com/ui/component/Chat/: InvertedTriangleEdgeShape.kt  MyBubble.kt  TheirsBubble.kt  TriangleEdgeShape.kt
AndroidApp/app/src/main/java/sample_test_app/com/ui/screens/: GroupListScreen.kt  GroupScreen.kt  HomeScreen.kt  LobbyScreen.kt  LoginScreen.kt  MainScreen.kt  MessageScreen.kt  MessageScreenPrivate.kt  NotificationScreen.kt  ProfilScreen.kt  RegisterScreen.kt  SplashScreen.kt  TaskScreen.kt
AndroidApp/app/src/main/java/sample_test_app/com/ui/theme/: Shape.kt  Type.kt
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BackEnd/Express/: .env  .env_model  package-lock.json  package.json  server.js  swagger.yaml  wait-for-postgres.js
BackEnd/Express/Email_template/: ForgottenPassword.html
BackEnd/Express/Oauth2/: google.oauth2.js
BackEnd/Express/configurations/: db.config.js  email.config.js  minio.config.js  mongo.config.js  passport.config.js
BackEnd/Express/controllers/: auth.controller.js  bankInfo.controller.js  group.controller.js  invitation.controller.js  message.controller.js  notif.controller.js  paymentMethode.controller.js  pp.controller.js  profilePicture.controller.js  refund.controller.js  rib.controller.js  statistics.controller.js  ticket.controller.js  transaction.controller.js  (+4 more)
FrontEnd/: Dockerfile  README.md  dock-test  package-lock.json  package.json  quasar.config.js
FrontEnd/.quasar/: artifacts.json
FrontEnd/Quasar/: .env.example  .gitignore  Dockerfile  auth.js  index.html  package-lock.json  package.json  quasar.config.js
Non Code/: Diagramme_BDD.drawio
Other/: .$Diagramme_BDD.drawio.bkp  .$Diagramme_BDD.drawio.dtmp  Diagramme_BDD.drawio  card.psd  template.psd
(+136 files in other folders)
