APP_URL=

PORT=

JWT_SECRET=

DB_HOST=
DB_USER=
DB_PSWD=
DB_NAME=
DB_DIALECT=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=