APP_URL=http://127.0.0.1:

PORT=9002

JWT_SECRET=secret

DB_HOST=API-POSTGRES
DB_USER=root
DB_PSWD=root
DB_NAME=API-BDD
DB_DIALECT=postgres

MAIL_HOST=smtp.ionos.fr
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=contact@tristan-tourbier.com
MAIL_PASSWORD=YByoT(13^E&!KZOoY-05Vdv1Gh7@a!Bf