<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre titre de courriel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: blue;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Demande de réinitialisation du mot de passe</h1>
    <p>Bonjour,</p>
    <p>Nous avons recut une demande de réinitialisation de votre mot de passe.</p>
    <p>Si vous n'êtes pas a l'origine de cette demande nous vous conseillons d'ignorer ce mail.</p>
    <p>Appuyer sur ce boutton pour changer votre mot de passe</p>
    <a href="{{link}}" target="_blank" class="btn">Ici</a>
    <p>Merci,<br>l'équipe de Bill</p>
</div>
</body>
</html>
